# .env
DATABASE_NAME=ladies
DATABASE_USER=postgres
DATABASE_PASSWORD=8899
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY='django-insecure-f7(r0%ad6cx7y)n!g01ln#gmg=jwwmnu8ll)w-9_8&@nw2#*^7'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
